Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"        
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="620.742" MaxHeight="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MyColorConverter x:Key="MyColorConverter" />
        <Style TargetType="Label">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Зарплата, Converter={StaticResource MyColorConverter}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Задание 1"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выберите парметр ЗП"/>
                <ComboBox SelectionChanged="Cbtype_SelectionChanged" x:Name="cbtype" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите имя сотрудника"/>
                <TextBox x:Name="EmployeeName" Width="300" MaxLength="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox FontSize="18" x:Name="checkbox" Content="Показать уволенных сотрудников" Click="CheckBox_Click"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Button FontSize="18" Width="250" Height="30" Content="Отправить запрос" Click="WatchEmployees_Click"/>
                <Button FontSize="18" Width="250" Height="30" Content="Показать всех сотрудников" Click="WatchAllEmployees_Click"/>
            </StackPanel>
            
            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" MaxHeight="250" x:Name="dg" Margin="0, 5">

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
